# Star-Security-Services-Website-

./: Star Security Services.sln  readme.md
Star Security Services/: Program.cs  Star Security Services.csproj  appsettings.json
Star Security Services/App_Data/: training_applications.txt  vacancy_applications.txt
Star Security Services/Controllers/: AdminController.cs  EmployeeController.cs  UserController.cs
Star Security Services/Migrations/: 20250411110813_adminmigration.Designer.cs  20250411110813_adminmigration.cs  20250411113313_aempmigration.Designer.cs  20250411113313_aempmigration.cs  20250411123300_vacanmigration.Designer.cs  20250411123300_vacanmigration.cs  20250411135834_servicemigration.Designer.cs  20250411135834_servicemigration.cs  20250411145652_clientmigration.Designer.cs  20250411145652_clientmigration.cs  20250411180100_removeqrmigration.Designer.cs  20250411180100_removeqrmigration.cs  20250412070950_qrcodemigration.Designer.cs  20250412070950_qrcodemigration.cs  20250412074230_qrimagemigration.Designer.cs  20250412074230_qrimagemigration.cs  20250412124919_employeedashmigration.Designer.cs  20250412124919_employeedashmigration.cs  20250412131108_emailpasswordmigration.Designer.cs  20250412131108_emailpasswordmigration.cs  20250412132946_loginmigration.Designer.cs  20250412132946_loginmigration.cs  20250413092653_tbl_trainingmigration.Designer.cs  20250413092653_tbl_trainingmigration.cs  20250413165936_tblvacancymigration.Designer.cs  20250413165936_tblvacancymigration.cs  20250415172331_updatemigration.Designer.cs  20250415172331_updatemigration.cs  20250416162030_RemoveDurationAndPersonnelAssigned.Designer.cs  20250416162030_RemoveDurationAndPersonnelAssigned.cs  20250416163447_usermigration.Designer.cs  20250416163447_usermigration.cs  20250416163556_usersmigration.Designer.cs  20250416163556_usersmigration.cs  20250416165927_user.Designer.cs  20250416165927_user.cs  20250416174828_ls.Designer.cs  20250416174828_ls.cs  20250416175119_ld.Designer.cs  20250416175119_ld.cs  (+35 more)
Star Security Services/Models/: Admin.cs  Assign.cs  Clients.cs  Contact.cs  Employee.cs  EmployeeDash.cs  EmployeeQrCodeViewModel.cs  Final.cs  Services.cs  (+8 more)
(+51 files in other folders)
